VibrationCalculatorApp/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Round" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    <Style x:Key="BlackGroupBox" TargetType="GroupBox">
        <Setter Property="Background" Value="#DADDE3"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Border BorderBrush="#B3B8C2" BorderThickness="1" Background="{TemplateBinding Background}" Grid.ColumnSpan="10" Grid.Column="0" CornerRadius="3" Grid.Row="1" Grid.RowSpan="3"/>
                        <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="0" Grid.Row="1" Grid.RowSpan="3">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" UpdateSourceTrigger="Default">
                                    <MultiBinding.Converter>
                                        <BorderGapMaskConverter/>
                                    </MultiBinding.Converter>
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <Border BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                            <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LableForBlack" TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="TextBoxForBlack" TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#F4F6F7"/>
        <Setter Property="BorderBrush" Value="#A3A7AE"/>
        <Setter Property="Foreground" Value="#2B2A29"/>
        <Setter Property="Padding"  Value="5,5,5,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="RadioForBlack" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#1F1D1A"/>
        <Setter Property="Background" Value="#F0F8FF"/>

    </Style>
    <Style x:Key="ViewboxForAll" TargetType="Viewbox">
        <Setter Property="Height" Value="25"/>
    </Style>
    <Style x:Key="Grid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FFE3E9F3" Offset="0"/>
                    <GradientStop Color="#FFE6E9EC" Offset="0.25"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="FonThemeButton" TargetType="Rectangle">
        <Setter Property="Fill" Value="#2B2A29"/>
    </Style>
    <Style x:Key="ThemeButton" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
    </Style>
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#B3B8C2"/>
    </Style>
    <Style x:Key="Button" TargetType="Button">
        <Setter Property="Foreground" Value="#2B2A29"/>
    </Style>
</ResourceDictionary>